

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>:root{--theme-bg: transparent!important;     --theme-primary-bg: #0000004a!important; --theme-secondary-bg: #0000005e!important; }</style>
<style>
    .bg-neutral-900 {
        background-image: url('https://cdn.discordapp.com/attachments/909307813854052452/933626968526704700/584112-minecraft-transformers.png') !important;
        background-size: cover;
    }
</style>
<style>/*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */*,::after,::before{box-sizing:border-box}:root{-moz-tab-size:4;tab-size:4}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}body{font-family:system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji'}hr{height:0;color:inherit}abbr[title]{-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Consolas,'Liberation Mono',Menlo,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:1px dotted ButtonText}:-moz-ui-invalid{box-shadow:none}legend{padding:0}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}button{background-color:transparent;background-image:none}button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color}fieldset{margin:0;padding:0}ol,ul{list-style:none;margin:0;padding:0}html{font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";line-height:1.5}body{font-family:inherit;line-height:inherit}*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}hr{border-top-width:1px}img{border-style:solid}textarea{resize:vertical}input::placeholder,textarea::placeholder{color:#9ca3af}[role=button],button{cursor:pointer}table{border-collapse:collapse}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}button,input,optgroup,select,textarea{padding:0;line-height:inherit;color:inherit}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}</style><style data-styled="active" data-styled-version="5.2.1"></style><script type="text/javascript" async="" src="./ghostsmp_files/recaptcha__en.js.download" crossorigin="anonymous" integrity="sha384-gcMWyJurhs2OxKnLeJqCvLoRV/QghIiqjOme29q6JkyYNVHkVmiLiwnzz6TtRlzd"></script><script async="" defer="" src="./ghostsmp_files/api.js.download"></script></head><body class="bg-neutral-900"><header>

<link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/851328535272226856/952446007449366588/rsz_11image_processing20211115-21044-e6qo5c-removebg-preview-removebg-preview.png">
<link rel="stylesheet" href="file:///C:/Users/hp/Desktop/priyanhu/ghostsmp_files/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
<link rel="stylesheet" href="./ghostsmp_files/interchanging.css">
<meta name="theme-color" content="#000000">
<meta property="og:title" content="GHOST SMP">
<meta property="og:type" content="website">
<meta property="og:url" content="/">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/909307813854052452/934479100062605362/rsz_1rsz_61ec2b225d824.png">
<meta property="og:description" content="GHOST SMP.">
<div id="Mubeen and GIGABAIT 2.8.0" class="menu">
<div class="logo" style="display: flex; align-items: center;">
<img class="logo-padding" onclick="window.location.href=&#39;/auth/login&#39;" src="./ghostsmp_files/rsz_1rsz_61ec2b225d824.png" style="width: 64px; padding: 5px; cursor: pointer;"> <a class="logo-padding" href="https://gp.dnxrg.net/auth/login">GHOST SMP</a></div>
<div class="btn"><a href="https://discord.gg/sxBehXKXBu" target="_blank" style="color:white; padding: 5px;">Discord </a></div>
</div>
</header>
<style>
:root {
    --body-font: "Inter", sans-serif;
    
    
    /* main background-color DEFAULT #1f1d2b */
    --theme-bg: #ffffff; ;
  
    /* Primary content background-color DEFAULT #0000000d */
    --theme-primary-bg: #000000; ;
  
    /* Secondary content background-color DEFAULT #0000001a */
    --theme-secondary-bg: #eeeeec;;
    
    /* Background of the Buttons in login page DEFAULT #0045ff */
    --theme-button-bg: #0967d3;;
  
    /* side-menu text color DEFAULT #808191 */
    --body-color: #ffffff;;
  
    /* side-menu background-color DEFAULT #353340 */
    --button-bg: #353340;
    
  }
  
  
  
  
  
  /* CSS RESET */
  * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: "Lato", sans-serif;
  }
   a, .fFWwUW, .fFcOT, .emCXNB, .hmhrLa:not([type="checkbox"]):not([type="radio"]) + .input-help, .kpuLsi{
       text-decoration: none;
       color: var(--body-color) ;
  }
  .hmhrLa:not([type="checkbox"]):not([type="radio"]), .emoCVo {
      color: var(--body-active-color);
  }
   header {
       position: relative;
  }
   header header::after {
       content: "";
       width: 100%;
       height: 1px;
       position: absolute;
       bottom: 0;
       background-color: white;
       z-index: -1;
  }
   header .menu {
       width: 70%;
       margin: 0 auto;
       height: 90px;
       display: flex;
       align-items: center;
       justify-content: space-between;
       position: relative;
       min-height: 70px;
  }
   header .logo a {
       color: white;
       font-size: 2rem;
       font-weight: 700;
  }
   header nav a {
       color: ;
       font-size: 1rem;
       font-weight: 300;
       position: relative;
  }
   header nav a:not(:last-child) {
       margin-right: 20px;
  }
   header nav a::after {
       content: "";
       width: 0%;
       height: 2px;
       background-color: #0045ff;
       position: absolute;
       bottom: -3px;
       left: 0;
       transition: all 0.3s;
  }
   header nav a:hover::after {
       width: 100%;
  }
   .btn {
       padding: 15px 30px;
       background-color: var(--theme-button-bg);
       border-radius: 4px;
       color: #fff;
       font-weight: 700;
       text-transform: uppercase;
       font-size: 0.7rem;
       letter-spacing: 1px;
       cursor: pointer;
       box-shadow: var(--theme-button-bg) 0px 0 22px;
       transition: all 0.4s;
  }
   .btn:hover {
       box-shadow: 0px 11px 26px 0px rgba(19, 36, 51, 0);
  }
   main {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       height: calc(100vh - 90px);
       width: 70%;
       margin: 0 auto;
  }
   main p {
       color: white;
       margin: 50px 0;
       line-height: 2;
  }
   main .content {
       justify-self: flex-start;
       align-self: center;
  }
   main .content h1 {
       font-size: 4rem;
       color: white;
  }
   main .field-name {
       height: 3.5rem;
       margin-top: 2rem;
       display: flex;
       justify-content: space-between;
       align-items: center;
       border: 1px solid #dfe1e5;
       border-radius: 4px;
  }
   main .field-name input {
       background: none;
       border: none;
       flex: 1;
       height: 100%;
       outline: none;
  }
   main .field-name .btn {
       margin-right: 5px;
  }
   main .field-name input[type="text"] {
       padding-left: 1.3rem;
       color: white;
  }
   main .illustration {
       justify-self: flex-end;
       align-self: center;
  }
   @media  only screen and (max-width: 1250px) {
       main, header .menu {
           width: 90%;
      }
  }
   @media  only screen and (max-width: 980px) {
       main {
           grid-template-columns: none;
      }
       main .content {
           justify-self: center;
           align-self: center;
           text-align: center;
      }
       main .illustration {
           justify-self: center;
           align-self: flex-start;
           margin-top: 80px;
      }
       main .illustration img {
           width: 100%;
      }
  }
   @media  only screen and (max-width: 690px) {
       header .btn {
           display: none;
      }
       header .menu {
           height: 110px;
           flex-direction: column;
           justify-content: space-evenly;
      }
       main {
           margin-top: 50px;
      }
       main .content h1 {
           font-size: 3rem;
      }
       main .illustration {
           justify-self: center;
           align-self: flex-start;
           width: 70%;
           margin-top: 50px;
      }
  }
   @media  only screen and (max-width: 370px) {
       main .content h1 {
           font-size: 2.3rem;
      }
       main .field-name {
           display: inline;
           border: none;
      }
       main input[type="text"] {
           padding-left: 1.3rem;
           color: white;
           border: 1px solid #dfe1e5;
           border-radius: 4px;
           width: 100%;
           height: 3.5rem;
      }
       main .btn {
           margin-right: 0;
           margin-top: 20px;
      }
  }
</style>
<script> 


const intervals = setInterval(function() {
   
   document.getElementById('logo').src='https://cdn.discordapp.com/attachments/909307813854052452/934479100062605362/rsz_1rsz_61ec2b225d824.png ' 

  }, 22); 
</script>
<style>
         </style>


<title>DNxRG Hosting</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta name="csrf-token" content="MvRKHJt6Hw7oZvIWzzr9khwsUUu8jZnM4d5WeG2f">
<meta name="robots" content="noindex">
<link rel="apple-touch-icon" sizes="180x180" href="https://gp.dnxrg.net/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="https://gp.dnxrg.net/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://gp.dnxrg.net/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://gp.dnxrg.net/favicons/manifest.json">
<link rel="mask-icon" href="https://gp.dnxrg.net/favicons/safari-pinned-tab.svg" color="#bc6e3c">
<link rel="shortcut icon" href="https://gp.dnxrg.net/favicons/favicon.ico">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#0e4688">
<script>
                    window.SiteConfiguration = {"name":"DNxRG Hosting","locale":"en","recaptcha":{"enabled":true,"siteKey":"6LcJcjwUAAAAAO_Xqjrtj9wWufUpYRnK6BW8lnfn"},"analytics":""};
                </script>
<style>
            @import  url('//fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap');
            @import  url('//fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans:500&display=swap');
        </style>
<script async="" src="./ghostsmp_files/invisible.js.download"></script>

<div id="app"><div class="sc-14ayc3f-1 cgXlJi" style="height: 2px;"></div><div class="sc-2l91w7-0 kDhnAT"><div class="pt-8 xl:pt-32"><div class="cyh04c-0 duHJKB"><h2 class="cyh04c-1 emoCVo">Login to Continue</h2><form action="https://gp.dnxrg.net/auth/login#" class="qtrnpk-0 ctVkDO"><div class="cyh04c-3 jbDTOK"><div class="cyh04c-4 drrdV"><img id="logo" src="./ghostsmp_files/rsz_1rsz_61ec2b225d824.png" class="cyh04c-5 fNecyQ"></div><div class="cyh04c-6 dFeVmo"><div><label class="g780ms-0 dlUeSf">Username or Email</label><input name="username" type="text" class="sc-19rce1w-0 hmhrLa" value=""></div><div class="qtrnpk-1 cZROhH"><div><label class="g780ms-0 dlUeSf">Password</label><input name="password" type="password" class="sc-19rce1w-0 hmhrLa" value=""></div></div><div class="qtrnpk-2 eWHATQ"><button type="submit" class="sc-1qu1gou-0 gzrAQh"><span class="sc-1qu1gou-2">Login</span></button></div><div id="" class="g-recaptcha"><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="./ghostsmp_files/anchor.html" width="256" height="60" role="presentation" name="a-f2bpwpdnoegh" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;" src="./ghostsmp_files/saved_resource(1).html"></iframe></div><div class="qtrnpk-3 fCEexJ"></div></div></div></form><p class="cyh04c-7 fFcOT">© 2015 - 2022&nbsp;<a rel="noopener nofollow noreferrer" href="https://pterodactyl.io/" target="_blank" class="cyh04c-8 emCXNB">Pterodactyl Software</a></p></div></div></div></div>
<script src="./ghostsmp_files/bundle.e79b7f6c.js.download" crossorigin="anonymous"></script>
<style>
            .bFuXYc {
    cursor: pointer;
    margin-bottom: 0.5rem;
    flex-wrap: wrap;
}

            .kHuGmn {
    display: flex;
    border-radius: 0.25rem;
    text-decoration: none;
    --tw-text-opacity: 1;
    color: rgba(201.756,209.1,216.444,var(--tw-text-opacity));
    -webkit-box-align: center;
    align-items: center;
    --tw-bg-opacity: 1;
    background-color: rgba(62.73,76.959,90.27,var(--tw-bg-opacity));
    padding: 1rem;
    border-width: 1px;
    border-color: transparent;
    transition-property: background-color, border-color, color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    overflow: hidden;
}
    </body>
</html>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6ec49d7bcf584b9e',m:'5wAGKL4wwIW6nXigbE1K_Z.kOL1378HD9A7YnWie0NM-1647340661-0-AfQf+8snoljVIw5bau1DhnvVXV07Y/rNP/ITeYLaPdk+kLh5Enx4ww6hp7ARj326pbI3jT6lSC8nKeB5tvqRmVJuzmN43TDi6sylLS7uj/39lC25NFBF9AMyhwzCWMq03Q==',s:[0xa63a74a800,0x7400d699e7],u:'/cdn-cgi/challenge-platform/h/g'}})();</script></style><div style="visibility: hidden; position: absolute; width: 100%; top: -10000px; left: 0px; right: 0px; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.5;"></div><div style="margin: 0px auto; top: 0px; left: 0px; right: 0px; position: absolute; border: 1px solid rgb(204, 204, 204); z-index: 2000000000; background-color: rgb(255, 255, 255); overflow: hidden;"><iframe title="recaptcha challenge expires in two minutes" src="./ghostsmp_files/bframe.html" name="c-f2bpwpdnoegh" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" style="width: 100%; height: 100%;"></iframe></div></div></body></html>
